C%3A%2FUsers%2Fraul.castro.s%2FOneDrive%20-%20UNIVERSIDAD%20INDUSTRIAL%20DE%20SANTANDER%2FJAVERIANA%2FMaestr%C3%ADa%20Ciencia%20Datos%2FAn%C3%A1lisis%20de%20Series%20de%20Tiempo%20-%2020241%20-%20B%2FSeriesTiempoPUJCali%2F.Rhistory="073F5DF2"
C%3A%2FUsers%2Fraul.castro.s%2FOneDrive%20-%20UNIVERSIDAD%20INDUSTRIAL%20DE%20SANTANDER%2FJAVERIANA%2FMaestr%C3%ADa%20Ciencia%20Datos%2FAn%C3%A1lisis%20de%20Series%20de%20Tiempo%20-%2020241%20-%20B%2FSeriesTiempoPUJCali%2F.github%2FFUNDING.yml="AABB8AB8"
C%3A%2FUsers%2Fraul.castro.s%2FOneDrive%20-%20UNIVERSIDAD%20INDUSTRIAL%20DE%20SANTANDER%2FJAVERIANA%2FMaestr%C3%ADa%20Ciencia%20Datos%2FAn%C3%A1lisis%20de%20Series%20de%20Tiempo%20-%2020241%20-%20B%2FSeriesTiempoPUJCali%2F01-Propuesta.Rmd="3CF7E70A"
C%3A%2FUsers%2Fraul.castro.s%2FOneDrive%20-%20UNIVERSIDAD%20INDUSTRIAL%20DE%20SANTANDER%2FJAVERIANA%2FMaestr%C3%ADa%20Ciencia%20Datos%2FAn%C3%A1lisis%20de%20Series%20de%20Tiempo%20-%2020241%20-%20B%2FSeriesTiempoPUJCali%2F01-intro.Rmd="63C81335"
C%3A%2FUsers%2Fraul.castro.s%2FOneDrive%20-%20UNIVERSIDAD%20INDUSTRIAL%20DE%20SANTANDER%2FJAVERIANA%2FMaestr%C3%ADa%20Ciencia%20Datos%2FAn%C3%A1lisis%20de%20Series%20de%20Tiempo%20-%2020241%20-%20B%2FSeriesTiempoPUJCali%2F04-application.Rmd="E731AA30"
C%3A%2FUsers%2Fraul.castro.s%2FOneDrive%20-%20UNIVERSIDAD%20INDUSTRIAL%20DE%20SANTANDER%2FJAVERIANA%2FMaestr%C3%ADa%20Ciencia%20Datos%2FAn%C3%A1lisis%20de%20Series%20de%20Tiempo%20-%2020241%20-%20B%2FSeriesTiempoPUJCali%2F06-references.Rmd="885763DB"
C%3A%2FUsers%2Fraul.castro.s%2FOneDrive%20-%20UNIVERSIDAD%20INDUSTRIAL%20DE%20SANTANDER%2FJAVERIANA%2FMaestr%C3%ADa%20Ciencia%20Datos%2FAn%C3%A1lisis%20de%20Series%20de%20Tiempo%20-%2020241%20-%20B%2FSeriesTiempoPUJCali%2FREADME.md="59D33FA2"
C%3A%2FUsers%2Fraul.castro.s%2FOneDrive%20-%20UNIVERSIDAD%20INDUSTRIAL%20DE%20SANTANDER%2FJAVERIANA%2FMaestr%C3%ADa%20Ciencia%20Datos%2FAn%C3%A1lisis%20de%20Series%20de%20Tiempo%20-%2020241%20-%20B%2FSeriesTiempoPUJCali%2FReferences.Rmd="CE23789D"
C%3A%2FUsers%2Fraul.castro.s%2FOneDrive%20-%20UNIVERSIDAD%20INDUSTRIAL%20DE%20SANTANDER%2FJAVERIANA%2FMaestr%C3%ADa%20Ciencia%20Datos%2FAn%C3%A1lisis%20de%20Series%20de%20Tiempo%20-%2020241%20-%20B%2FSeriesTiempoPUJCali%2FSeries%20Tiempo.bib="6925EA05"
C%3A%2FUsers%2Fraul.castro.s%2FOneDrive%20-%20UNIVERSIDAD%20INDUSTRIAL%20DE%20SANTANDER%2FJAVERIANA%2FMaestr%C3%ADa%20Ciencia%20Datos%2FAn%C3%A1lisis%20de%20Series%20de%20Tiempo%20-%2020241%20-%20B%2FSeriesTiempoPUJCali%2FSeriesTiempo-RFCS.Rmd="FA719C36"
C%3A%2FUsers%2Fraul.castro.s%2FOneDrive%20-%20UNIVERSIDAD%20INDUSTRIAL%20DE%20SANTANDER%2FJAVERIANA%2FMaestr%C3%ADa%20Ciencia%20Datos%2FAn%C3%A1lisis%20de%20Series%20de%20Tiempo%20-%2020241%20-%20B%2FSeriesTiempoPUJCali%2FSeriesTiempo.bib="E8CBD9FC"
C%3A%2FUsers%2Fraul.castro.s%2FOneDrive%20-%20UNIVERSIDAD%20INDUSTRIAL%20DE%20SANTANDER%2FJAVERIANA%2FMaestr%C3%ADa%20Ciencia%20Datos%2FAn%C3%A1lisis%20de%20Series%20de%20Tiempo%20-%2020241%20-%20B%2FSeriesTiempoPUJCali%2F_book%2Fpropuesta.html="7EC0EB1A"
C%3A%2FUsers%2Fraul.castro.s%2FOneDrive%20-%20UNIVERSIDAD%20INDUSTRIAL%20DE%20SANTANDER%2FJAVERIANA%2FMaestr%C3%ADa%20Ciencia%20Datos%2FAn%C3%A1lisis%20de%20Series%20de%20Tiempo%20-%2020241%20-%20B%2FSeriesTiempoPUJCali%2F_bookdown.yml="080854D7"
C%3A%2FUsers%2Fraul.castro.s%2FOneDrive%20-%20UNIVERSIDAD%20INDUSTRIAL%20DE%20SANTANDER%2FJAVERIANA%2FMaestr%C3%ADa%20Ciencia%20Datos%2FAn%C3%A1lisis%20de%20Series%20de%20Tiempo%20-%2020241%20-%20B%2FSeriesTiempoPUJCali%2F_publish.R="45865CBA"
C%3A%2FUsers%2Fraul.castro.s%2FOneDrive%20-%20UNIVERSIDAD%20INDUSTRIAL%20DE%20SANTANDER%2FJAVERIANA%2FMaestr%C3%ADa%20Ciencia%20Datos%2FAn%C3%A1lisis%20de%20Series%20de%20Tiempo%20-%2020241%20-%20B%2FSeriesTiempoPUJCali%2Fbook.bib="E33596BE"
C%3A%2FUsers%2Fraul.castro.s%2FOneDrive%20-%20UNIVERSIDAD%20INDUSTRIAL%20DE%20SANTANDER%2FJAVERIANA%2FMaestr%C3%ADa%20Ciencia%20Datos%2FAn%C3%A1lisis%20de%20Series%20de%20Tiempo%20-%2020241%20-%20B%2FSeriesTiempoPUJCali%2Fbookdown-demo.Rmd="9D87D183"
C%3A%2FUsers%2Fraul.castro.s%2FOneDrive%20-%20UNIVERSIDAD%20INDUSTRIAL%20DE%20SANTANDER%2FJAVERIANA%2FMaestr%C3%ADa%20Ciencia%20Datos%2FAn%C3%A1lisis%20de%20Series%20de%20Tiempo%20-%2020241%20-%20B%2FSeriesTiempoPUJCali%2Findex.Rmd="4E3F3DB5"
C%3A%2FUsers%2Fraul.castro.s%2FOneDrive%20-%20UNIVERSIDAD%20INDUSTRIAL%20DE%20SANTANDER%2FJAVERIANA%2FMaestr%C3%ADa%20Ciencia%20Datos%2FAn%C3%A1lisis%20de%20Series%20de%20Tiempo%20-%2020241%20-%20B%2FSeriesTiempoPUJCali%2Fstyle.css="1AEE9B96"
C%3A%2FUsers%2Fraul.castro.s%2FOneDrive%20-%20UNIVERSIDAD%20INDUSTRIAL%20DE%20SANTANDER%2FJAVERIANA%2FMaestr%C3%ADa%20Ciencia%20Datos%2FAn%C3%A1lisis%20de%20Series%20de%20Tiempo%20-%2020241%20-%20B%2FSeriesTiempoPUJCali%2Ftoc.css="2586D39B"
